# โฐ ุจูุช ุชููุฌุฑุงู ููุนุฏ ุงูุชูุงุฒูู

ุจูุช ุชููุฌุฑุงู ุจุณูุท ูุณูู ุงูุงุณุชุฎุฏุงู ูุฅูุดุงุก ุนุฏุงุฏุงุช ุชูุงุฒููุฉ.

## โจ ุงููููุฒุงุช

- โฐ ุนุฏ ุชูุงุฒูู ุฏููู
- ๐ ุชุญุฏูุซ ูุจุงุดุฑ ููููุช
- โ ุฅููุงููุฉ ุฅูุบุงุก ุงููุคูุช
- ๐ ุฏุนู ุญุชู 24 ุณุงุนุฉ
- ๐ฏ ูุงุฌูุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ

## ๐ ุงูุชุดุบูู ูุญููุงู

### ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ

- Python 3.7+
- ุญุณุงุจ ุชููุฌุฑุงู ูุน ุจูุช

### ุงูุฎุทูุงุช

1. **ุงุณุชูุณุงุฎ ุงููุณุชูุฏุน**:
```bash
git clone https://github.com/your-username/telegram-countdown-bot.git
cd telegram-countdown-bot